{
  "name": "iid",
  "version": "0.9.4",
  "description": "Internet Id (base62-encoded uuid/v4)",
  "main": "dist-cjs/index.js",
  "module": "dist-esmod/index.js",
  "browser": "dist-browser/index.js",
  "scripts": {
    "test": "node test/iid.test.js",
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozra/iid.git"
  },
  "keywords": [
    "uuid",
    "v4",
    "internet",
    "id",
    "base62",
    "pretty",
    "short",
    "url",
    "command",
    "line",
    "friendly"
  ],
  "author": "Oscar Campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozra/iid/issues"
  },
  "homepage": "https://github.com/ozra/iid#readme",
  "devDependencies": {
    "@types/uuid": "^3.4.3",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
